<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutOne"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/buttoncercle"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/glOne"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter Name"
            app:layout_constraintBottom_toTopOf="@+id/txtAge"
            app:layout_constraintEnd_toEndOf="@+id/layoutOne"
            app:layout_constraintStart_toStartOf="@+id/layoutOne" />

        <EditText
            android:id="@+id/txtAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter Age"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/layoutOne"
            app:layout_constraintEnd_toEndOf="@+id/layoutOne"
            app:layout_constraintStart_toStartOf="@+id/layoutOne"
            app:layout_constraintTop_toTopOf="@+id/layoutOne" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttoncercle"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="@+id/layoutOne"
            app:layout_constraintEnd_toEndOf="@+id/layoutOne"
            app:layout_constraintStart_toStartOf="@+id/layoutOne"
            app:layout_constraintTop_toBottomOf="@+id/txtAge" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTwo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/buttoncercle"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glOne"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/showName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="dummy text view"
            app:layout_constraintEnd_toEndOf="@+id/layoutTwo"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="@+id/layoutTwo"
            tools:layout_editor_absoluteY="68dp" />

        <TextView
            android:id="@+id/showAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="dummy text view"
            app:layout_constraintEnd_toEndOf="@+id/layoutTwo"
            app:layout_constraintStart_toStartOf="@+id/layoutTwo"
            app:layout_constraintTop_toBottomOf="@+id/showName" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/layoutTwo"
            app:layout_constraintTop_toBottomOf="@id/showAge"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNevegation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttoncercle"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/layoutTwo"
            app:layout_constraintTop_toBottomOf="@+id/layoutTwo"
            app:menu="@menu/bottom_navigation"
            tools:ignore="MissingConstraints"
            tools:targetApi="lollipop" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>